[env]
platform = espressif32@^6.12.0
board = esp32-s3-devkitc-1
framework = espidf
platform_packages =
	tool-cmake
	tool-ninja
	framework-espidf

[env:can-logger]
custom_app_name = CAN_Logger
custom_app_version = 1.0.0

build_flags =
	-D CONFIG_BT_ENABLED=0
	-DAPP_NAME=\"${this.custom_app_name}\"
	-DAPP_VERSION=\"${this.custom_app_version}\"
	!echo "-DGIT_REVISION=\\\"$(git describe --tags --always --dirty)\\\""
	-std=gnu++20
	-DCOMPONENTS=lvgl,esp_lcd_sh8601
	-Iinclude
	-std=gnu++20

board_upload.flash_size = 16MB
board_build.flash_size = 16MB
board_build.psram = enabled
board_build.partitions = partitions.csv

extra_scripts = rename_firmware.py
monitor_speed = 115200

