[env]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf

[env:can-logger]
board_build.flash_size = 16MB
board_build.psram = enabled
custom_app_name = CAN_Logger
custom_app_version = 1.0.0

build_flags = 
	-D CONFIG_BT_ENABLED=0
	-DAPP_NAME=\"${this.custom_app_name}\"
	-DAPP_VERSION=\"${this.custom_app_version}\"
	!echo "-DGIT_REVISION=\\\"$(git describe --tags --always --dirty)\\\""
	-I include

board_build.partitions = partitions.csv

extra_scripts = rename_firmware.py
monitor_speed = 115200
lib_deps = lvgl/lvgl@^9.3.0
